.container
  max-width: 760px
  width: 100%
  margin: 20px auto
  
  h3
    color: #fff
    font-size: 30px

.body
  max-width: 760px
  width: 100%
  margin: 20px auto
  padding: 20px
  background-color: rgba(255, 255, 255, 0.1)
  border-radius: 5px
  @media (max-width: 600px)
    width: 90%

  h3
    color: #f1f1f1
    font-size: 30px
    margin: 15px 0 35px 0

  .wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-bottom: 30px

  .icon-box
    width: 150px
    height: 150px
    padding-top: 40px
    background-color: #f1f1f1 // rgba(255, 255, 255, 0.3)
    flex-direction: column
    text-align: center
    display: flex
    justify-content: space-between
    align-items: stretch
    border-radius: 5px
    margin: 10px
    overflow: hidden
    flex: 1 0 calc(21% - 10px)
    @media (max-width: 600px)
      flex: 0 0 calc(50% - 20px)

    svg
      display: flex
      align-self: center
    p
      background-color: rgba(255, 255, 255, 0.3)
      width: 100%
      padding-top: 10px
      padding-bottom: 10px
